# pm.extensions

com.servicenow.processmining.extensions/client/react-chrome-extension/: pom.xml
com.servicenow.processmining.extensions/client/react-chrome-extension/sn-catalog-app/: Dockerfile  Dockerfile.prod  index.html  package.json  pom.xml  vite.config.ts
com.servicenow.processmining.extensions/client/react-chrome-extension/sn-catalog-app/src/: App.css  App.tsx  main.tsx
com.servicenow.processmining.extensions/client/react-chrome-extension/sn-catalog-app/src/components/: ActivityToPhaseMapping.tsx  Alert.tsx  Footer.tsx  Header.tsx  HeaderWelcome.tsx  Home.tsx  Login.tsx  LogoutButton.tsx  NewPhaseDialog.tsx  PMBody.tsx  PhaseDetails.tsx  SCBody.tsx  ValueStream.tsx
com.servicenow.processmining.extensions/client/react-chrome-extension/sn-promin-chrome-app/: manifest.json
com.servicenow.processmining.extensions/client/react-chrome-extension/sn-promin-chrome-app/scripts/: content.js
com.servicenow.processmining.extensions/server/: pom.xml
com.servicenow.processmining.extensions/server/api/: pom.xml
com.servicenow.processmining.extensions/server/api/src/main/java/com/servicenow/processmining/extensions/server/api/: ProcessMiningApplication.java
com.servicenow.processmining.extensions/server/api/src/main/java/com/servicenow/processmining/extensions/server/jobs/: ExtensionScheduler.java  ProcessMineWorkflowJob.java  SyncWorkflowAuditTrailJob.java
com.servicenow.processmining.extensions/server/api/src/main/resources/: application.properties  logback.xml
com.servicenow.processmining.extensions/server/demo/: pom.xml
com.servicenow.processmining.extensions/server/demo/src/main/java/com/servicenow/processmining/extensions/pm/demo/: DemoModel.java  DemoModelCases.java  DemoModelImport.java  DemoModelParser.java  DemoModelPath.java  DemoModelPathEntry.java  DemoModelProcessMiningInstances.java  DemoModelTask.java  DemoModelTaskEntry.java  DemoModelTaskMiningTasks.java  DemoModelTimeline.java
com.servicenow.processmining.extensions/server/demo/src/main/resources/: logback.xml
com.servicenow.processmining.extensions/server/demo/src/test/java/com/servicenow/processmining/extensions/: TaskMiningTaskCoverageWithinTimeWindowTest.java
com.servicenow.processmining.extensions/server/demo/src/test/java/com/servicenow/processmining/extensions/pm/demo/: DemoTest.java  TaskMiningDataCoreGenerator.java  TaskMiningTaskCoverageWithinTimeWindowTest.java  TimelineTest.java
com.servicenow.processmining.extensions/server/demo/src/test/resources/: Incident Demo Data.xlsx
com.servicenow.processmining.extensions/server/docker/: Dockerfile  pom.xml
com.servicenow.processmining.extensions/server/pm/: pom.xml
com.servicenow.processmining.extensions/server/pm/src/main/java/com/servicenow/processmining/extensions/pm/bpmn/: BPMNActivity.java  BPMNBaseGenerator.java  BPMNProcessGenerator.java
com.servicenow.processmining.extensions/server/pm/src/main/java/com/servicenow/processmining/extensions/pm/dao/: ProcessMiningModeValueStreamDAOREST.java  (+14 more)
com.servicenow.processmining.extensions/server/pm/src/main/resources/: Process Mining POV Template.pptx  logback.xml
com.servicenow.processmining.extensions/server/pm/src/test/java/com/servicenow/processmining/extensions/analysis/: ValueStreamParserTest.java
com.servicenow.processmining.extensions/server/pm/src/test/java/com/servicenow/processmining/extensions/bpmn/: BPMNGenerationTest.java
com.servicenow.processmining.extensions/server/pm/src/test/java/com/servicenow/processmining/extensions/model/: ProcessMiningModelAuditLogRetrievalTest.java  ProcessMiningModelFilterTest.java  ProcessMiningModelParser1Test.java  ProcessMiningModelTest.java  ProcessMiningVariantRetrievalTest.java
com.servicenow.processmining.extensions/server/pm/src/test/java/com/servicenow/processmining/extensions/report/: ProcessMiningModelExcelReportTest.java  ProcessMiningModelPPTReportTest.java  ProcessMiningModelParser1Test.java
com.servicenow.processmining.extensions/server/pm/src/test/resources/: logback-test.xml
com.servicenow.processmining.extensions/server/pm/src/test/resources/analysis/: valueStream1.json
com.servicenow.processmining.extensions/server/pm/src/test/resources/model/: filterPayload1-v.json  filterPayload1-variants-z.json  filterPayload1-z.json  filterPayload2-z.json  filterPayload3-v.json  filterPayload3-z.json  filterPayload5-variants-z.json  filterPayload5-w.json  filterPayload5-z.json  filterPayload6-variants-z.json  filterPayload6-w.json  filterPayload6-z.json  filterPayloadIncidentEmailChannel-v.json  filterPayloadIncidentPhoneChannel-v.json  filterPayloadIncidentPhoneChannel-variants-z.json  filterPayloadIncidentPhoneChannel-z.json  payload1-v.json  payload1-w.json  payload1-z.json  payload10-w.json  payload11-w.json  payload12-w.json  payload13-z.json  payload14-z.json  payload2-v.json  payload2-w.json  payload3-v.json  payload3-variants-z.json  payload3-w.json  payload3-z.json  payload3b-v.json  payload4-2-w.json  payload4-v.json  payload4-w.json  payload5-u-cirion.json  payload5-w.json  payload6-u-cirion.json  payload6-w.json  payload7-v.json  payload7-w.json  (+3 more)
com.servicenow.processmining.extensions/server/pm/src/test/resources/simulation/: audit-log-1.json  audit-log-2.json  audit-log-3.json  audit-log-4.json  audit-log-incident-60.json  audit-log-incident-demo-data-3.json  audit-log-rework-1.json  audit-log-rework-2.json  audit-log-rework-3.json
com.servicenow.processmining.extensions/server/sc/: pom.xml
com.servicenow.processmining.extensions/server/sc/src/test/resources/: logback-test.xml
com.servicenow.processmining.extensions/server/sn/: pom.xml
com.servicenow.processmining.extensions/server/tm/: pom.xml
com.servicenow.processmining.extensions/server/tm/src/test/java/com/servicenow/processmining/extensions/tm/: LoadTaskMiningDataSetFromExcel.java  PrefixSpanExample.java  ServiceNowTaskMiningDataSetRetriever.java
com.servicenow.processmining.extensions/server/tm/src/test/resources/: logback-test.xml
(+217 files in other folders)
