<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<groupId>com.servicenow.processmining.extensions.server</groupId>
	<artifactId>com.servicenow.processmining.extensions.server.sc</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>

        <build>
                <resources>
                        <resource>
                                <directory>src/main/java</directory>
                        </resource>
                        <resource>
                                <directory>src/main/resources</directory>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.13.0</version>
                                <configuration>
                                        <source>${maven.compiler.source}</source>
                                        <target>${maven.compiler.target}</target>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>3.2.5</version>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.apache.maven.surefire</groupId>
                                                <artifactId>surefire-junit47</artifactId>
                                                <version>3.1.0</version>
                                        </dependency>
                                </dependencies>
                                <configuration>
                                        <forkCount>1</forkCount>
                                        <reuseForks>false</reuseForks>
                                        <argLine>${surefire.command.line.args}</argLine>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <dependencies>
                <dependency>
                        <groupId>com.servicenow.processmining.extensions.server</groupId>
                        <artifactId>com.servicenow.processmining.extensions.server.sn</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.2</version>
                </dependency>                
        </dependencies>                
</project>
