# Fetching the latest node image on apline linux
#FROM node:21.7.3-alpine3.20 AS builder
FROM node:21.7.3 AS builder

# Declaring env
ENV NODE_ENV production

# Setting up the work directory
WORKDIR /sn-catalog-app

# Installing dependencies
COPY ./package.json ./
RUN npm install

# Copying all the files in our project
COPY . .

RUN npm --version

# Building our application
RUN npm run build

# Fetching the latest nginx image
FROM nginx

# Copying built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copying our nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf