spring.application.name=com.servicenow.processmining.extensions.server.api
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8080
#spring.jackson.default-property-inclusion=non_null
#logging.level.root=DEBUG
